/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config (compact) */

@import "~/.config/rofi/config.rasi" 

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
}

/* ---- Window ---- */
window {
  width: 40%;
}

/* ---- Imagebox ---- */
imagebox {
  orientation: vertical;
  children:
    [ "inputbar", "listbox"];
}

/* ---- Listbox ---- */
listbox {
}

/* ---- Inputbar ---- */
inputbar {
  padding: 14px;
}

entry {
  placeholder: "󰸉  Choose ZSH theme";
}

/* ---- Listview ---- */
listview {
  columns: 3;
  lines: 3;
  spacing: 4px;
}

/* ---- Element ---- */
element {
}

/*****----- Message -----*****/
message {
}

textbox {
  padding: 15px;
}
