* {
active-background: #D98AD7;
active-foreground: #B5B1B7;
normal-background: #0F000D;
normal-foreground: #B5B1B7;
urgent-background: #B1455D;
urgent-foreground: #B5B1B7;

alternate-active-background: #A95A68;
alternate-active-foreground: #B5B1B7;
alternate-normal-background: #0F000D;
alternate-normal-foreground: #B5B1B7;
alternate-urgent-background: #0F000D;
alternate-urgent-foreground: #B5B1B7;

selected-active-background: #D98AD7;
selected-active-foreground: #B5B1B7;
selected-normal-background: #8C8790;
selected-normal-foreground: #B5B1B7;
selected-urgent-background: #B1455D;
selected-urgent-foreground: #B5B1B7;

background-color: #0F000D;
background: rgba(0,0,0,0.7);
foreground: #8C8790;
border-color: #D98AD7;
}

